<Application
    x:Class="Modelbouwer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Modelbouwer"
    xmlns:converters="clr-namespace:Modelbouwer.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons/ApplicationIcons.xaml" />
                <!--<ResourceDictionary Source="Resources/Icons/ButtonIcons.xaml" />-->
                <!--<ResourceDictionary Source="Resources/Icons/DefaultIcons.xaml" />-->
                <ResourceDictionary Source="Resources/Icons/NavigationIcons.xaml" />
                <!--<ResourceDictionary Source="Resources/Icons/RibbonIcons.xaml" /> -->
                <ResourceDictionary Source="Resources/Icons/ToolbarIcons.xaml" />

                <ResourceDictionary Source="Resources/Styles/NavigationStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/DefaultViewStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/GeneralStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Resources/Styles/SfDataGridStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextboxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ToolbarStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/Toolbar.xaml" />

                <ResourceDictionary Source="Resources/Theme/DefaultTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme/DefaultColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" IsInverted="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
