<Window x:Class="Modelbouwer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Modelbouwer Werkbank"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="syncfusion:NavigationItem">
            <Setter Property="Icon" Value="{Binding NavigationIcon}" />
            <Setter Property="DisplayMemberPath" Value="NavigationItem" />
            <Setter Property="ToolTip" Value="{Binding NavigationTooltip}" />
            <Setter Property="ItemsSource" Value="{Binding SubItems}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation -->
            <ColumnDefinition Width="Auto" />

            <!-- Main content -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Loading indicator -->
        <TextBlock Grid.ColumnSpan="2"
                   Text="Loading navigation..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Visibility="{Binding IsNavigationLoaded,
                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <!-- Navigation drawer -->
        <syncfusion:SfNavigationDrawer
            Grid.Column="0"
            DisplayMode="Expanded"
            DisplayMemberPath="NavigationItem"
            DrawerWidth="260"
            ItemContainerStyle="{StaticResource ItemStyle}"
            ItemsSource="{Binding NavigationItems}"
            Visibility="{Binding IsNavigationLoaded,
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Main content host -->
        <Border Grid.Column="1"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ContentControl x:Name="ContentHost"
                            Content="{Binding CurrentView}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</Window>