<UserControl x:Class="Modelbouwer.Controls.RtfEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:language="clr-namespace:Modelbouwer.Resources.Languages"
             xmlns:helpers="clr-namespace:Modelbouwer.Helpers"
             xmlns:local="clr-namespace:Modelbouwer.Controls"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Border Margin="0,0,0,5" Padding="3" Background="#F1F6FF" CornerRadius="5" BorderBrush="#D7D7F0" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Cut -->
                <Button
                    Command="ApplicationCommands.Cut"
                    CommandTarget="{Binding ElementName=RtbEditor}"
                    Style="{DynamicResource RtfBarButtonStyle}"
                    ToolTip="{x:Static language:Language.toolbarButtonTextCut}">
                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                </Button>

                <!-- Copy -->
                <Button
                    Command="ApplicationCommands.Copy"
                    CommandTarget="{Binding ElementName=RtbEditor}"
                    Style="{DynamicResource RtfBarButtonStyle}"
                    ToolTip="{x:Static language:Language.toolbarButtonTextCopy}">
                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                </Button>

                <!-- Paste -->
                <Button
                    Command="ApplicationCommands.Paste"
                    CommandTarget="{Binding ElementName=RtbEditor}"
                    Style="{DynamicResource RtfBarButtonStyle}"
                    ToolTip="{x:Static language:Language.toolbarButtonTextPaste}">
                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                </Button>

                <!-- Undo -->
                <Button
                    Command="ApplicationCommands.Undo"
                    CommandTarget="{Binding ElementName=RtbEditor}"
                    Style="{DynamicResource RtfBarButtonStyle}"
                    ToolTip="{x:Static language:Language.toolbarButtonTextUndo}">
                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                </Button>

                <!-- Redo -->
                <Button
                    Command="ApplicationCommands.Redo"
                    CommandTarget="{Binding ElementName=RtbEditor}"
                    Style="{DynamicResource RtfBarButtonStyle}"
                    ToolTip="{x:Static language:Language.toolbarButtonTextRedo}">
                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                </Button>

                <Border Style="{DynamicResource RtfBarSeparatorStyle}"/>

                <!-- Bold -->
                <ToggleButton CommandTarget="{Binding ElementName=RtbEditor}" Style="{DynamicResource RteToolbarButtonStyle}" Command="EditingCommands.ToggleBold"  ToolTip="{x:Static language:Language.toolbarButtonFontBold}">
                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                </ToggleButton>

                <!-- Italic -->
                <ToggleButton CommandTarget="{Binding ElementName=RtbEditor}" Command="EditingCommands.ToggleItalic" Style="{DynamicResource RteToolbarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonFontItalic}">
                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                </ToggleButton>

                <!-- Underline -->
                <ToggleButton CommandTarget="{Binding ElementName=RtbEditor}" Command="EditingCommands.ToggleUnderline" Style="{DynamicResource RteToolbarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonFontUnderline}">
                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                </ToggleButton>

                <!-- StrikeThrough -->
                <ToggleButton Click="StrikeThrough_Click" Style="{DynamicResource RteToolbarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonFontStrikeout}">
                    <Image Style="{DynamicResource RtfToolBarStrikeoutIcon}" />
                </ToggleButton>

                <Border Style="{DynamicResource RtfBarSeparatorStyle}" Margin="5,0"/>

                <!-- Bullets & Numbering -->
                <Button CommandTarget="{Binding ElementName=RtbEditor}" Command="EditingCommands.ToggleBullets" Style="{DynamicResource RtfBarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonListBullet}">
                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                </Button>
                <Button CommandTarget="{Binding ElementName=RtbEditor}" Command="EditingCommands.ToggleNumbering" Style="{DynamicResource RtfBarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonListNumber}">
                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                </Button>

                <Border Style="{DynamicResource RtfBarSeparatorStyle}" Margin="5,0"/>

                <!-- Indentation -->
                <Button CommandTarget="{Binding ElementName=RtbEditor}" Command="EditingCommands.IncreaseIndentation" Style="{DynamicResource RtfBarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonIndentIncrease}">
                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                </Button>
                <Button CommandTarget="{Binding ElementName=RtbEditor}" Command="EditingCommands.DecreaseIndentation" Style="{DynamicResource RtfBarButtonStyle}" ToolTip="{x:Static language:Language.toolbarButtonIndentDecrease}">
                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                </Button>
            </StackPanel>
        </Border>

        <!-- RichTextBox -->
        <RichTextBox
            x:Name="RtbEditor"
            Grid.Row="1"
            helpers:RichTextBoxRtfBehavior.RtfText="{Binding RtfText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            AcceptsTab="True"/>
    </Grid>
</UserControl>
