<Window x:Class="Modelbouwer.Views.StockOrderProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product toevoegen"
        Width="460"
        Height="320"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Center" Text="Leverancier productnummer" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Model.SupplierProductNumber, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Center" Text="Leverancier productnaam" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Model.SupplierProductName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Center" Text="Prijs" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Model.UnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N4}}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Center" Text="Aantal" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Model.Amount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Center" Text="Totaal" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="0,0,0,8"
                 IsReadOnly="True"
                 Text="{Binding Model.RowTotal, Mode=OneWay, StringFormat={}{0:N2}}" />

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="0,12,8,0" Content="Annuleren" IsCancel="True" />
            <Button Width="100" Margin="0,12,0,0" Content="Bevestigen" IsDefault="True" Click="ConfirmClick" />
        </StackPanel>
    </Grid>
</Window>
