<UserControl x:Class="Modelbouwer.Views.StockOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:viewmodels="clr-namespace:Modelbouwer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:StockOrderViewModel}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="260" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <Button Width="110" Margin="0,0,8,0" Command="{Binding NewOrderCommand}" Content="Nieuw" />
            <Button Width="110" Margin="0,0,8,0" Command="{Binding SaveOrderCommand}" Content="Opslaan" />
            <Button Width="110" Margin="0,0,8,0" Command="{Binding DeleteOrderCommand}" Content="Verwijderen" />
            <Button Width="110" Margin="0,0,8,0" Command="{Binding ResetOrderCommand}" Content="Reset" />
            <CheckBox Margin="16,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShowClosedOrders, Mode=TwoWay}"
                      Content="Gesloten orders tonen" />
            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding EditableOrder.OrderNumber}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Bestaande orders" Margin="0,0,12,0">
                <sfGrid:SfDataGrid ItemsSource="{Binding Orders}"
                                   SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                                   AutoGenerateColumns="True"
                                   SelectionMode="Single"
                                   NavigationMode="Cell" />
            </GroupBox>

            <TabControl Grid.Column="1">
                <TabItem Header="Orderinformatie">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Leverancier" />
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Margin="0,0,12,8"
                                  ItemsSource="{Binding Suppliers}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding EditableOrder.SupplierId, Mode=TwoWay}"
                                  IsEnabled="{Binding CanEditOrder}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,8,8" VerticalAlignment="Center" Text="Valuta" />
                        <ComboBox Grid.Row="0" Grid.Column="3"
                                  Margin="0,0,0,8"
                                  ItemsSource="{Binding Currencies}"
                                  DisplayMemberPath="CurrencyName"
                                  SelectedValuePath="CurrencyId"
                                  SelectedValue="{Binding EditableOrder.CurrencyId, Mode=TwoWay}"
                                  IsEnabled="{Binding CanEditOrder}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Ordernummer" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="0,0,12,8"
                                 Text="{Binding EditableOrder.OrderNumber, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CanEditOrder}" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,8,8" VerticalAlignment="Center" Text="Besteldatum" />
                        <DatePicker Grid.Row="1" Grid.Column="3"
                                    Margin="0,0,0,8"
                                    SelectedDate="{Binding EditableOrder.OrderDate, Mode=TwoWay}"
                                    IsEnabled="{Binding CanEditOrder}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Verzendkosten" />
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="0,0,12,8"
                                 Text="{Binding EditableOrder.ShippingCosts, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                 IsEnabled="{Binding CanEditOrder}" />

                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,0,8,8" VerticalAlignment="Center" Text="Orderkosten" />
                        <TextBox Grid.Row="2" Grid.Column="3"
                                 Margin="0,0,0,8"
                                 Text="{Binding EditableOrder.OrderCosts, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                 IsEnabled="{Binding CanEditOrder}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center" Text="Gesloten" />
                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Margin="0,0,12,8"
                                  IsChecked="{Binding EditableOrder.Closed}"
                                  IsEnabled="False" />

                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0,8,8" VerticalAlignment="Center" Text="Totaal" />
                        <TextBlock Grid.Row="3" Grid.Column="3"
                                   Margin="0,0,0,8"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding EditableOrder.GrandTotal, StringFormat={}{0:N2}}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Orderregels">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Button Width="130" Margin="0,0,8,0" Command="{Binding EditOrderLineCommand}" Content="Regel wijzigen" />
                            <Button Width="130" Command="{Binding DeleteOrderLineCommand}" Content="Regel verwijderen" />
                        </StackPanel>

                        <sfGrid:SfDataGrid Grid.Row="1"
                                           ItemsSource="{Binding VisibleOrderLines}"
                                           SelectedItem="{Binding SelectedOrderLine, Mode=TwoWay}"
                                           AutoGenerateColumns="True"
                                           SelectionMode="Single"
                                           NavigationMode="Cell" />
                    </Grid>
                </TabItem>

                <TabItem Header="Memo">
                    <TextBox Margin="12"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             Text="{Binding EditableOrder.Memo, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding CanEditOrder}" />
                </TabItem>
            </TabControl>
        </Grid>

        <GroupBox Grid.Row="2" Header="Producten" Margin="0,12,0,0">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Button Width="150" Command="{Binding AddProductToOrderCommand}" Content="Product toevoegen" />
                </StackPanel>

                <sfGrid:SfDataGrid Grid.Row="1"
                                   ItemsSource="{Binding AvailableProducts}"
                                   SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                   AutoGenerateColumns="True"
                                   SelectionMode="Single"
                                   NavigationMode="Cell" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
