<UserControl x:Class="Modelbouwer.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:language="clr-namespace:Modelbouwer.Resources.Languages"
             xmlns:helpers="clr-namespace:Modelbouwer.Helpers"
             xmlns:converters="clr-namespace:Modelbouwer.Converters"
             xmlns:controls="clr-namespace:Modelbouwer.Controls"
             xmlns:local="clr-namespace:Modelbouwer.Views" >
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="85" />
            <!-- Detail section -->
            <RowDefinition Height="325" />
            <!-- Spacer -->
            <RowDefinition Height="2" />
            <!-- Toolbar -->
            <RowDefinition Height="40" />
            <!-- DataGrid -->
            <RowDefinition Height="*" />
            <!-- Footer -->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--#region Page header-->
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="{DynamicResource HeaderBackground}">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image
                    Style="{DynamicResource HeaderIconStyle}"
                    Source="{StaticResource supplier}" />
                <TextBlock Style="{DynamicResource HeaderTitle}" Text="{x:Static language:Language.metadataSupplierHeaderTitle}" />
            </StackPanel>
            <Canvas>
                <Path Style="{DynamicResource HeadertTitleLine}" />
            </Canvas>
            <TextBlock Style="{DynamicResource HeaderSubTitle}" Text="{x:Static language:Language.metadataSupplierHeaderSubtitle}" />
        </StackPanel>
        <!--#endregion-->


        <!--#region Details-->
        <syncfusion:TabControlExt
            Name="tabControl"
            Grid.Row="1"
            TabStripPlacement="Bottom" CloseButtonType="Hide"
            TabItemHeaderStyle="Curve"
            Height="Auto"
            Width="Auto">

            <!--#region General supplier information-->
            <syncfusion:TabItemExt
                Header="{x:Static language:Language.metadataSupplierDetailTabGeneralTitle}"
                Image="{StaticResource supplier}"
                ImageWidth="17"
                ImageHeight="17">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="315" />
                    </Grid.ColumnDefinitions>

                    <!--#region Adddress information-->
                    <StackPanel
                        Grid.Column="0"
                        Margin="5">
                        <GroupBox Opacity="1">
                            <GroupBox.Header>
                                <StackPanel
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Image
                                        Source="{StaticResource supplier}"
                                        Style="{DynamicResource ImageHeaderGroup}" />
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBold}"
                                        Text="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressTitle}" />
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid>
                                <!--#region Grid defenitions for groupbox-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <!--#region  Supplier code  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCodeLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="150"
                                    Style="{DynamicResource DefaultTextBox}"
                                    Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCodeTag}"
                                    Text="{Binding SelectedItem.SupplierCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCodeTooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier name  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressNameLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="325"
                                    Style="{DynamicResource DefaultTextBox}"
                                    Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressNameTag}"
                                    Text="{Binding SelectedItem.SupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressNameTooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier Address  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressAddress1Label}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="325"
                                    Style="{DynamicResource DefaultTextBox}"
                                    Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressAddress1Tag}"
                                    Text="{Binding SelectedItem.SupplierAddress1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressAddress1Tooltip}" />

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="325"
                                    Style="{DynamicResource DefaultTextBox}"
                                    Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressAddress2Tag}"
                                    Text="{Binding SelectedItem.SupplierAddress2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressAddress2Tooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier zip and city  -->
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 2 0 2">
                                    <Label
                                        Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressZipLabel}"
                                        Style="{DynamicResource EntryLabelHorizontal}" Margin="5 0 -7 0"/>
                                    <Label Content="," Style="{DynamicResource EntryLabelHorizontal}" Margin="-1,0,0,0"/>
                                    <Label
                                        Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCityLabel}"
                                        Style="{DynamicResource EntryLabelHorizontal}" Margin="-5 0 0 0" HorizontalContentAlignment="Left"/>
                                </StackPanel>

                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Margin="0 2 0 2"
                                        Width="150"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressZipTag}"
                                        Text="{Binding SelectedItem.SupplierZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressZipTooltip}" />

                                    <TextBox
                                        Grid.Column="1"
                                        Margin="0 2 0 2"
                                        Width="170"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCityTag}"
                                        Text="{Binding SelectedItem.SupplierCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCityTooltip}" />
                                </Grid>
                                <!--#endregion-->

                                <!--#region  Supplier country  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCountryLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <syncfusion:ComboBoxAdv
                                    x:Name="SupplierCountry"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Arrow"
                                    DefaultText="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCountryTag}"
                                    DisplayMemberPath="CountryName"
                                    ItemsSource="{Binding SupplierPageViewModel.SupplierCountry}"
                                    SelectedItem="{Binding SupplierPageViewModel.SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextSearch.TextPath="CountryName"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressCountryTooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier phone number  -->
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressPhoneLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="325"
                                    Style="{DynamicResource DefaultTextBox}"
                                    Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressPhoneTag}"
                                    Text="{Binding SelectedItem.SupplierPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressPhoneTooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier E-mail address  -->
                                <Label
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressMailLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <TextBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="325"
                                    Style="{DynamicResource DefaultTextBox}"
                                    Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressMailTag}"
                                    Text="{Binding SelectedItem.SupplierMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressMailTooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier Website  -->
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressUrlLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0 2 0 2">
                                    <TextBox
                                        Width="290"
                                        Style="{DynamicResource DefaultTextBox}"
                                        Tag="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressUrlTag}"
                                        Text="{Binding SelectedItem.SupplierUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressUrlTooltip}" />

                                    <Button
                                        x:Name="GotoWeb"
                                        Width="25"
                                        Height="25"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="8,0,0,0"
                                        Click="ButtonWeb"
                                        ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupAddressUrlButtonTooltip}" >
                                        <Border
                                            BorderBrush="DarkBlue"
                                            BorderThickness=".25"
                                            CornerRadius="4"
                                            Padding="2"
                                            Margin="0">
                                            <Image
                                                IsEnabled="False"
                                                Style="{DynamicResource GotoWebIcon}"
                                                />
                                        </Border>
                                    </Button>

                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Financial information-->
                    <StackPanel
                        Grid.Column="1"
                        Margin="5">
                        <GroupBox Opacity="1">
                            <GroupBox.Header>
                                <StackPanel
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Image
                                        Source="{StaticResource calculator}"
                                        Style="{DynamicResource ImageHeaderGroup}" />
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBold}"
                                        Text="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceTitle}" />
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid>
                                <!--#region Grid defenitions for groupbox-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <!--#region  Supplier currency  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceCurrencyLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <syncfusion:ComboBoxAdv
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Cursor="Arrow"
                                    DefaultText="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceCurrencyTag}"
                                    DisplayMemberPath="CurrencyName"
                                    ItemsSource="{Binding SupplierPageViewModel.SupplierCurrency}"
                                    SelectedItem="{Binding SupplierPageViewModel.SelectedCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextSearch.TextPath="CurrencyName"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceCurrencyTooltip}" />
                                <!--#endregion-->

                                <!--#region  Supplier Shipping costs  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceShippingCostsLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <syncfusion:DoubleTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="120"
                                    NumberDecimalDigits="2"
                                    Style="{DynamicResource SyncfusionDoubleTextBox}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceShippingCostsTooltip}"
                                    WatermarkText="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceShippingCostsTag}"
                                    Value="{Binding SupplierPageViewModel.SelectedSupplier.SupplierShippingCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--#endregion-->

                                <!--#region  Supplier Shipping costs freem from... -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceShippingCostsMaxLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <syncfusion:DoubleTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="120"
                                    NumberDecimalDigits="2"
                                    Style="{DynamicResource SyncfusionDoubleTextBox}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceShippingCostsMaxTooltip}"
                                    WatermarkText="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceShippingCostsMaxTag}"
                                    Value="{Binding SupplierPageViewModel.SelectedSupplier.SupplierMaxShippingCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--#endregion-->

                                <!--#region  Supplier Handling costs  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <syncfusion:DoubleTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="120"
                                    NumberDecimalDigits="2"
                                    Style="{DynamicResource SyncfusionDoubleTextBox}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsTooltip}"
                                    WatermarkText="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsTag}"
                                    Value="{Binding SupplierPageViewModel.SelectedSupplier.SupplierHandlingCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--#endregion-->

                                <!--#region  Supplier Shipping costs freem from... -->
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsMaxLabel}"
                                    Style="{DynamicResource EntryLabelHorizontal}" />

                                <syncfusion:DoubleTextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0 2 0 2"
                                    Width="120"
                                    NumberDecimalDigits="2"
                                    Style="{DynamicResource SyncfusionDoubleTextBox}"
                                    ToolTip="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsMaxTooltip}"
                                    WatermarkText="{x:Static language:Language.metadataSupplierDetailTabGeneralGroupFinanceHandlingCostsMaxTag}"
                                    Value="{Binding SupplierPageViewModel.SelectedSupplier.SupplierMaxHandlingCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--#endregion-->

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </syncfusion:TabItemExt>
            <!--#endregion-->

            <!--#region Contacts per supplier-->
            <syncfusion:TabItemExt
                Header="{x:Static language:Language.metadataSupplierDetailTabContactsTitle}"
                Image="{StaticResource contacts}"
                ImageWidth="17"
                ImageHeight="17">
                <Grid>

                </Grid>
            </syncfusion:TabItemExt>
            <!--#endregion-->

            <!--#region Memo-->
            <syncfusion:TabItemExt
                Header="{x:Static language:Language.metadataSupplierDetailTabMemoTitle}"
                Image="{StaticResource memo}"
                ImageWidth="17"
                ImageHeight="17">
                <Grid>

                </Grid>
            </syncfusion:TabItemExt>
            <!--#endregion-->

            <!--#region Order history-->
            <syncfusion:TabItemExt
                Header="{x:Static language:Language.metadataSupplierDetailTabHistoryTitle}"
                Image="{StaticResource orderhistory}"
                ImageWidth="17"
                ImageHeight="17">
                <Grid>

                </Grid>
            </syncfusion:TabItemExt>
            <!--#endregion-->
        </syncfusion:TabControlExt>
        <!--#endregion-->

        <!--#region Toolbar section-->
        <Grid Grid.Row="3"
              Margin="15,2,15,2"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding ImportStatus}"
                Foreground="Gray"
                FontStyle="Italic"
                Margin="5"
                Visibility="{Binding IsImporting, Converter={StaticResource BooleanToVisibilityConverter}}"
                TextWrapping="Wrap"/>

            <!--#region Toolbar-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,2,0,2">
                <Button
                    Style="{StaticResource ActionBarButtonStyle}"
                    Command="{Binding AddProjectCommand}"
                    ToolTip="{x:Static language:Language.toolbarButtonActionNew}">
                    <Image Style="{DynamicResource ToolBarAddIcon}" />
                </Button>

                <Button
                    Style="{StaticResource ActionBarButtonStyle}"
                    Command="{Binding DeleteProjectCommand}"
                    ToolTip="{x:Static language:Language.toolbarButtonActionDelete}">
                    <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                </Button>

                <Button
                    Style="{StaticResource ActionBarButtonStyle}"
                    Command="{Binding SaveProjectCommand}"
                    ToolTip="{x:Static language:Language.toolbarButtonActionSave}">
                    <Image Style="{DynamicResource ToolBarSaveIcon}" />
                </Button>

                <Border Style="{StaticResource ActionBarSeparatorStyle}" />

                <Button
                    Style="{StaticResource ActionBarButtonStyle}"
                    Click="ButtonImport"
                    ToolTip="{x:Static language:Language.toolbarButtonActionImport}">
                    <Image Style="{DynamicResource ToolBarImportIcon}" />
                </Button>

                <Button
                    Style="{StaticResource ActionBarButtonStyle}"
                    Click="ButtonCSVExport"
                    ToolTip="{x:Static language:Language.toolbarButtonActionExportCSV}">
                    <Image Style="{DynamicResource ToolBarCSVExportIcon}" />
                </Button>

                <Button
                    Style="{StaticResource ActionBarButtonStyle}"
                    Click="ButtonExcelExport"
                    ToolTip="{x:Static language:Language.toolbarButtonActionExportExcel}">
                    <Image Style="{DynamicResource ToolBarExcelExportIcon}" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Record Count Section -->
            <TextBlock
                Grid.Column="1"
                Width="Auto"
                Height="23" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Run Text="{x:Static language:Language.toolbarVisibleRowLabelSupplier}" />
                <Run Text=": " />
                <Run
                    FontSize="16"
                    Text="{Binding VisibleItemCount, StringFormat={}{0:N0}}"
                    FontStyle="Italic" />
                <Run Text=" " />
                <Run Text="{x:Static language:Language.toolbarVisibleRowLabelNumberSeperator}" FontWeight="Normal"/>
                <Run Text=" " />
                <Run Text="{Binding TotalProjectCount, StringFormat={}{0:N0}, Mode=OneWay}" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            </TextBlock>
            <!--#endregion-->

            <!--#region Search field-->
            <!--  Icon  -->
            <Image
                x:Name="FilterIcon"
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Source="{StaticResource search}">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.3"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <!--  Input field  -->
            <TextBox
                Grid.Column="3"
                Width="250"
                VerticalAlignment="Center"
                Style="{DynamicResource DefaultTextBox}"
                Tag="{x:Static language:Language.SearchGridTag}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{x:Static language:Language.SearchGridTooltip}" />

            <!--  Clear button  -->
            <Button
                Grid.Column="4"
                Width="24"
                Height="24"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ClearSearchCommand}"
                Style="{DynamicResource ClearButtonStyle}" />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Datagrid-->
        <syncfusion:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="5"
            Margin="15,3,15,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AllowDraggingColumns="True"
            AllowGrouping="True"
            AllowSorting="True"
            AllowTriStateSorting="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding Projects}"
            Loaded="SupplierDataGrid_Loaded"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <syncfusion:SfDataGrid.Columns>
                <!--#region hidden columns-->
                <syncfusion:GridTextColumn
                    Width="0"
                    IsHidden="True"
                    MappingName="ProjectId" />
                <!--#endregion-->

                <!--#region Project Code-->
                <syncfusion:GridTemplateColumn
                    Width="150"
                    HeaderText="{x:Static language:Language.metadataProjectDatagridHeaderCodeLabel}"
                    MappingName="ProjectCode">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5 0"
                                helpers:TextBlockHelper.HighlightText="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Text="{Binding ProjectCode}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <!--#endregion-->

                <!--#region Project Name-->
                <syncfusion:GridTemplateColumn
                    HeaderText="{x:Static language:Language.metadataProjectDatagridHeaderNameLabel}"
                    MappingName="ProjectName">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5 0"
                                helpers:TextBlockHelper.HighlightText="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Text="{Binding ProjectName}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <!--#endregion-->

                <!--#region StartDate -->
                <syncfusion:GridTemplateColumn
                    Width="100"
                    HorizontalAlignment="Center"
                    HorizontalHeaderContentAlignment="Center"
                    HeaderText="{x:Static language:Language.metadataProjectDatagridHeaderStartDateLabel}"
                    MappingName="ProjectStartDateDisplay">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                helpers:TextBlockHelper.HighlightText="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Text="{Binding ProjectStartDateDisplay}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <!--#endregion-->

                <!--#region EndDate -->
                <syncfusion:GridTemplateColumn
                    Width="100"
                    HorizontalAlignment="Center"
                    HorizontalHeaderContentAlignment="Center"
                    HeaderText="{x:Static language:Language.metadataProjectDatagridHeaderEndDateLabel}"
                    MappingName="ProjectEndDateDisplay">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                helpers:TextBlockHelper.HighlightText="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Text="{Binding ProjectEndDateDisplay}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <!--#endregion-->

                <!--#region Project closed-->
                <syncfusion:GridCheckBoxColumn
                    Width="80"
                    MappingName="ProjectClosed"
                    HorizontalHeaderContentAlignment="Center"
                    HeaderText="{x:Static language:Language.metadataProjectDatagridHeaderClosedLabel}"
                    AllowEditing="False" HorizontalAlignment="Center"
                    IsThreeState="False" />
                <!--#endregion-->

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
